DATABASE_URL="mysql://root:root@localhost:3306/plant_tracker"
JWT_SECRET=TEST123
NEXTAUTH_SECRET=TEST123
BLOB_READ_WRITE_TOKEN=TEST123
NEXTAUTH_URL=http://192.168.180.37:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://192.168.180.37:3000